{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": [
    "src",
    "../../packages/templates/**/*.ts",
    "../../packages/video-utils/**/*.ts"
  ]
}